browser= chrome
#testUrl= https://www.giftcards.com/buy-gift-cards
#excelfile= I:\\eclipse-workspace\\GiftRbeta\\Resources\\TestdataGiftR.xlsx
#excelfilename=TestdataGiftR.xlsx
#excelfiletowrite= I:\\eclipse-workspace\\GiftRbeta\\Resources\\TestdataGiftR.xlsx
#excelwritefilename=TestdataGiftR.xlsx

#testUrl= https://www.giftcardmall.com
testUrl= https://www.giftcards.com
excelfile= I:\\eclipse-workspace\\GiftRbeta\\Resources\\TestdataGiftR.xlsx
excelfilename=TestdataGiftR.xlsx
excelfiletowrite= I:\\eclipse-workspace\\GiftRbeta\\Resources\\TestdataGiftR.xlsx
excelwritefilename=TestdataGiftR.xlsx
username=moltenboy.robin@gmail.com
password=A1234567@